set_property SRC_FILE_INFO {cfile:D:/SDA/FreqDivider_Demo/FreqDivider_Demo.srcs/constrs_1/imports/SDA/Nexys4_Master.xdc rfile:../../../FreqDivider_Demo.srcs/constrs_1/imports/SDA/Nexys4_Master.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:8 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN E3 [get_ports clk]
set_property src_info {type:XDC file:1 line:66 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN T8 [get_ports {led[0]}]
