<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1475439302">
  <File Type="RDS-PROPCONSTRS" Name="Mux4_1Demo_drc_synth.rpt"/>
  <File Type="PA-TCL" Name="Mux4_1Demo.tcl"/>
  <File Type="RDS-RDS" Name="Mux4_1Demo.vds"/>
  <File Type="RDS-UTIL" Name="Mux4_1Demo_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="Mux4_1Demo_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="Mux4_1Demo.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="Mux4_1Demo_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="Mux4_1Demo_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/Mux4_1.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/Mux4_1Demo.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="Mux4_1Demo"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/../SDA/Nexys4_Master.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
