<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1478094054">
  <File Type="RDS-PROPCONSTRS" Name="FlipFlopD_Demo_drc_synth.rpt"/>
  <File Type="PA-TCL" Name="FlipFlopD_Demo.tcl"/>
  <File Type="RDS-RDS" Name="FlipFlopD_Demo.vds"/>
  <File Type="RDS-UTIL" Name="FlipFlopD_Demo_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="FlipFlopD_Demo_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="FlipFlopD_Demo.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="FlipFlopD_Demo_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="FlipFlopD_Demo_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/FlipFlopD.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/FlipFlopD_Demo.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="FlipFlopD_Demo"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/SDA/Nexys4_Master.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../SDA/Nexys4_Master.xdc"/>
        <Attr Name="ImportTime" Val="1475434863"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
