<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1478103140">
  <File Type="RDS-PROPCONSTRS" Name="Counter_Demo_drc_synth.rpt"/>
  <File Type="PA-TCL" Name="Counter_Demo.tcl"/>
  <File Type="RDS-RDS" Name="Counter_Demo.vds"/>
  <File Type="RDS-UTIL" Name="Counter_Demo_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="Counter_Demo_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="Counter_Demo.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="Counter_Demo_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="Counter_Demo_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/new/Bin7SegDecode.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../DisplayDemo/DisplayDemo.srcs/sources_1/new/Bin7SegDecode.vhd"/>
        <Attr Name="ImportTime" Val="1477927036"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/CounterLoadUpDown4.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/Counter_Demo.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/CounterUpDown4.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/CounterDown4.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="Counter_Demo"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/SDA/Nexys4_Master.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../SDA/Nexys4_Master.xdc"/>
        <Attr Name="ImportTime" Val="1475434863"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
