<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1478103140">
  <File Type="OPT-DCP" Name="Counter_Demo_opt.dcp"/>
  <File Type="ROUTE-STATUS-PB" Name="Counter_Demo_route_status.pb"/>
  <File Type="PA-TCL" Name="Counter_Demo.tcl"/>
  <File Type="RDI-RDI" Name="Counter_Demo.vdi"/>
  <File Type="PWROPT-DRC" Name="Counter_Demo_drc_pwropted.rpt"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="Counter_Demo_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="Counter_Demo_timing_summary_init.rpt"/>
  <File Type="OPT-DRC" Name="Counter_Demo_drc_opted.rpt"/>
  <File Type="PWROPT-DCP" Name="Counter_Demo_pwropt.dcp"/>
  <File Type="OPT-HWDEF" Name="Counter_Demo.hwdef"/>
  <File Type="OPT-TIMING" Name="Counter_Demo_timing_summary_opted.rpt"/>
  <File Type="PWROPT-TIMING" Name="Counter_Demo_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="Counter_Demo_placed.dcp"/>
  <File Type="PLACE-IO" Name="Counter_Demo_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="Counter_Demo_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="Counter_Demo_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="Counter_Demo_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="Counter_Demo_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="Counter_Demo_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="Counter_Demo_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-TIMING" Name="Counter_Demo_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="Counter_Demo_postplace_pwropt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="Counter_Demo_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="Counter_Demo_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="Counter_Demo_drc_physopted.rpt"/>
  <File Type="PHYSOPT-TIMING" Name="Counter_Demo_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-DCP" Name="Counter_Demo_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="Counter_Demo_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="Counter_Demo_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="Counter_Demo_drc_routed.pb"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="Counter_Demo_methodology_drc_routed.rpt"/>
  <File Type="BG-BIT" Name="Counter_Demo.bit"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="Counter_Demo_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR" Name="Counter_Demo_power_routed.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="Counter_Demo_power_summary_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="Counter_Demo_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="Counter_Demo_route_status.rpt"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="Counter_Demo_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="Counter_Demo_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="Counter_Demo_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="Counter_Demo_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="Counter_Demo_clock_utilization_routed.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="Counter_Demo_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="Counter_Demo_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="Counter_Demo_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="Counter_Demo_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="Counter_Demo_timing_summary_postroute_physopted.rpx"/>
  <File Type="BG-BIN" Name="Counter_Demo.bin"/>
  <File Type="BITSTR-MSK" Name="Counter_Demo.msk"/>
  <File Type="BITSTR-RBT" Name="Counter_Demo.rbt"/>
  <File Type="BITSTR-NKY" Name="Counter_Demo.nky"/>
  <File Type="BITSTR-BMM" Name="Counter_Demo_bd.bmm"/>
  <File Type="BITSTR-MMI" Name="Counter_Demo.mmi"/>
  <File Type="BITSTR-SYSDEF" Name="Counter_Demo.sysdef"/>
  <File Type="BG-BGN" Name="Counter_Demo.bgn"/>
  <File Type="BG-DRC" Name="Counter_Demo.drc"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/new/Bin7SegDecode.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../DisplayDemo/DisplayDemo.srcs/sources_1/new/Bin7SegDecode.vhd"/>
        <Attr Name="ImportTime" Val="1477927036"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/CounterLoadUpDown4.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/Counter_Demo.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/CounterUpDown4.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/CounterDown4.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="Counter_Demo"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/SDA/Nexys4_Master.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../SDA/Nexys4_Master.xdc"/>
        <Attr Name="ImportTime" Val="1475434863"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2016">
      <Desc>Default settings for Implementation.</Desc>
    </StratHandle>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
