<?xml version="1.0" encoding="UTF-8" ?>
<document>
<!--The data in this file is primarily intended for consumption by Xilinx tools.
The structure and the elements are likely to change over the next few releases.
This means code written to parse this file will need to be revisited each subsequent release.-->
<application name="pa" timeStamp="Thu Oct 20 15:08:47 2016">
<section name="Project Information" visible="false">
<property name="ProjectID" value="ea8d88c607f449f2a42fe136cccd55dd" type="ProjectID"/>
<property name="ProjectIteration" value="16" type="ProjectIteration"/>
</section>
<section name="PlanAhead Usage" visible="true">
<item name="Project Data">
<property name="SrcSetCount" value="1" type="SrcSetCount"/>
<property name="ConstraintSetCount" value="1" type="ConstraintSetCount"/>
<property name="DesignMode" value="RTL" type="DesignMode"/>
<property name="SynthesisStrategy" value="Vivado Synthesis Defaults" type="SynthesisStrategy"/>
<property name="ImplStrategy" value="Vivado Implementation Defaults" type="ImplStrategy"/>
</item>
<item name="Java Command Handlers">
<property name="AddSources" value="4" type="JavaHandler"/>
<property name="AutoConnectTarget" value="5" type="JavaHandler"/>
<property name="CloseProject" value="1" type="JavaHandler"/>
<property name="EditDelete" value="4" type="JavaHandler"/>
<property name="EditProperties" value="2" type="JavaHandler"/>
<property name="LaunchProgramFpga" value="4" type="JavaHandler"/>
<property name="NewProject" value="1" type="JavaHandler"/>
<property name="OpenHardwareManager" value="5" type="JavaHandler"/>
<property name="OpenProject" value="2" type="JavaHandler"/>
<property name="RunBitgen" value="12" type="JavaHandler"/>
<property name="RunImplementation" value="4" type="JavaHandler"/>
<property name="RunSynthesis" value="5" type="JavaHandler"/>
<property name="SaveFileProxyHandler" value="6" type="JavaHandler"/>
<property name="ShowView" value="1" type="JavaHandler"/>
</item>
<item name="Gui Resources Info">
<property name="CmpN_Demo.vhd, 293, 197" value="1" type="GuiResourceData"/>
<property name="CmpN_Demo.vhd, 38, 295" value="1" type="GuiResourceData"/>
<property name="PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, Auto Connect" value="2" type="GuiResourceData"/>
<property name="PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, Open Hardware Manager" value="1" type="GuiResourceData"/>
<property name="PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, [, Program and Debug, Open Hardware Manager], 26, true" value="1" type="GuiResourceData"/>
<property name="PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, Open target" value="3" type="GuiResourceData"/>
<property name="PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, Program device" value="2" type="GuiResourceData"/>
<property name="PAResourceOtoP.ProgramFpgaDialog_PROGRAM, Program" value="1" type="GuiResourceData"/>
<property name="PAResourceTtoZ.TaskBanner_CLOSE, (String" value="2" type="GuiResourceData"/>
<property name="RDIResource.BaseDialog_OK, OK" value="3" type="GuiResourceData"/>
</item>
<item name="Other">
<property name="GuiMode" value="6" type="GuiMode"/>
<property name="BatchMode" value="0" type="BatchMode"/>
<property name="TclMode" value="3" type="TclMode"/>
</item>
</section>
</application>
</document>
